# RandomBitsOfCode-JS

A repository dedicate to random bits of JavaScript code I wish to analyze and refer to from time to time.

- [x] TypeScript annotated, Redux connected, React Class Component Template
